<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="threexsoftware" translate="label" sortOrder="10">
            <label>Postcodes4u</label>
        </tab>
        <section id="threexsoftware_postcodes4u" translate="label" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Postcodes4u</label>
            <tab>threexsoftware</tab>
            <resource>ThreeXSoftware_Postcodes4uAddressLookup::postcodes4u_addresslookup</resource>
            <group id="addresslookup" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Postcodes4u Address Lookup Settings</label>
                <field id="pc4u_front_enable" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Postcodes4u Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>               
                <field id="pc4u_username" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Postcodes4u Username</label>
                </field>
                 <field id="pc4u_api_key" translate="label" type="text" sortOrder="21" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Postcodes4u Key</label>
                    <comment>Your Postcodes4u Username and Key can be obtained from your account on the Postcodes4u Website (https://www.postcodes4u.co.uk/Customer/Info)</comment>
                </field>             
                
                    
            </group>
        </section>
    </system>
</config>
